(sym_lib_table
  (version 7)
  (lib (name "SIM7080G")(type "KiCad")(uri "/home/r0x6f736f646f/Downloads/SIM7080G/SIM7080G.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-16_11-03-57")(type "KiCad")(uri "/home/r0x6f736f646f/Downloads/TXB0108RGYR/KiCADv6/2024-10-16_11-03-57.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-22_09-22-32")(type "KiCad")(uri "/home/r0x6f736f646f/Downloads/CONUFL001_SMD_T (1)/KiCADv6/2024-10-22_09-22-32.kicad_sym")(options "")(descr ""))
  (lib (name "NSIM-5-B")(type "KiCad")(uri "/home/r0x6f736f646f/Downloads/NSIM_5_B/NSIM-5-B.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-28_08-18-13")(type "KiCad")(uri "/home/r0x6f736f646f/Downloads/PTS815_SJM_250_SMTR_LFS/KiCADv6/2024-10-28_08-18-13.kicad_sym")(options "")(descr ""))
  (lib (name "COMM-SMD_30P-L25.4-W12.7-P1.27_RC1180-MBUS3")(type "KiCad")(uri "${KIPRJMOD}/modules/COMM-SMD_30P-L25.4-W12.7-P1.27_RC1180-MBUS3.kicad_sym")(options "")(descr ""))
  (lib (name "SIM-SMD_NANO-SIM-XG6P-H1.35")(type "KiCad")(uri "${KIPRJMOD}/modules/SIM-SMD_NANO-SIM-XG6P-H1.35.kicad_sym")(options "")(descr ""))
)
